RobertLHT/gh-custom-actions-113/.github/actions/cached-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them for faster builds'
inputs:
  caching:
    description: 'Whether to cache or not'
    required: false
    default: 'true'
  # something-else:
outputs:
  used-cache:
    description: 'Whether the cache was used or not'
    value: ${{ steps.install.outputs.cache }}
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: | 
        npm ci
        echo "::set-output name=cache::'${{ inputs.caching }}'"
      shell: bash # action 里run后面必须加

RobertLHT/gh-custom-actions-113/.github/workflows/deploy.yml
- name: Load & cache dependencies
  id: cache-deps
  uses: ./.github/actions/cached-deps # Load & cache dependencies
  with:
    caching: 'false'